@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --white:#fff;
    --black:#000;
    --light-black:#333;
    --darkpink:#e6303d;
    --lightwhite:#eee;
    --tag:#7cc576;
}
/* basic styling */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    height: 100%;
    width: 100%;
    display: block;
    transition: .3s ease-in-out;
}
a:hover{
    color: var(--darkpink);
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 80%;
    margin: auto;
}
.section{
    padding-top: 4rem;
}
.wrap{
    flex-wrap: wrap;
}
.secondarysection{
  padding-bottom: 2.2rem;
  background-color: lightgray;
}

/* navbar styleing here */
header{
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14.25px .75px rgba(36,11,12,0.5);
}
.logo{
    font-size: 1.8 rem;
    font-weight: 800;
    color: var(--black);
}

.link{
    font-weight: 600;
    color: var(--light-black);
    font-size: .95rem;
    text-transform: uppercase;
}
.icon{
    font-size: .9rem;
    color: var(--light-black);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
.icon:hover,.icon-active{
    background-color:var(--lightwhite);
}
span,.link-active,.icon-active {
    color: var(--darkpink);
}
.navbar{
    height: 12vh;
    justify-content: space-between;
}
.navlist{
    gap: 2.5rem;
}
.nav-icons{
    gap: .8rem;
}
.hamberger{
    display: none;
    font-size: 1.7rem;
    color: var(--lightwhite);
}

/* section starts here */
.hero{
    height: 115vh;
    background-image: url("images/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 5.5rem;
}
.hero-content{
    height: 100%;
    justify-content: flex-end;
}
h3{
    color: var(--light-black);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 3.7rem;
}
h1{
    color: var(--light-black);
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;
}
h4{
    color: var(--light-black);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}
button{
    background-color: var(--darkpink);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    font-size: 0.9rem;
    padding: .8rem 2.2rem;
    transition: all .3s ease-in-out;
}
button:hover{
    background-color: var(--light-black);
}

/* category section starts here */
.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
}
.category:nth-child(1),
.category:nth-child(4){
    grid-row: 1/3;
}
.category:nth-child(2){
    grid-row: 1/2;
}
.category{
    position: relative;
    overflow: hidden;
}
.category button{
    background-color: var(--white);
    position: absolute;
    color: var(--black);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-weight: 500;
    z-index: 3;
}
.category button:hover{
    background-color: var(--darkpink);
    color: var(--white);
  
}
.category img:hover{
    transform: scale(1.1);
}
.category::before{
    content: '';
    position: absolute;
    background-color: var(--white);
    width: 0;
    height: 100%;
    opacity: .2;
    z-index: 2;
    transition: all .3s ease-in-out;
}
.category:hover:before{
    width: 100%;
}

/* section 3 card starts here */
h2{
    font-size: 2rem;
    font-weight: 500;
    line-height: 4rem;
    color: var(--light-black);
    text-align: center;
}
.line{
    background: var(--darkpink);
    width: 60px;
    height: 2.5px;
    margin: auto;
}
.card-container{
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
  
}
.card{
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem; 
    transition: all .3s  ease-in-out;
    position: relative;
}
.card:hover{
    box-shadow: 0px 5px 19px 1px rgba(36,11,12,.15);
    z-index: 3;

}
.card-content{
    padding: 0.3rem;
}
.title{
    color: var(--light-black);
    line-height: 1.7rem;
    font-weight: 500;
    font-size: 1rem;
}
.price{
    margin-top: 1rem;
}
del{
    color: darkgray
}
.amount{
    font-size: 1.1rem;
    font-weight: 600;
}
.add-to-cart{
    position: absolute;
left: 0;
top: 100%;
right: 0;
transform: translateY(10px);
opacity: 0;
visibility: hidden;
transition: all .3s ease-in-out;
}
.card:hover .add-to-cart{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.sale::before,.new::before{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
    color: var(--white);
}
.sale::before{
    content: 'Sale';
    background: var(--darkpink);
}
.new::before{
    content: 'New';
    background: var(--tag);
}

/* sale-container section starts here */
.sale-container{
    padding-block: 5rem;
    text-align: center;
    background-image: url("images/sale-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sale-container h3{
    font-weight: 200;
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}
.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}
.sale-container h4{
    font-size: 1.2rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}
.sale-container .line{
    width: 15%;
    background: #c5c5c5
}

/* box starts here */
.box{
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;
}
.box .fa-solid{
    font-size: 1.1rem;
    color: var(--darkpink);
}
h5 a{
    font-size: 1.1rem;
    color: var(--light-black);
    line-height: 2rem;
    font-weight: 500;
}
.description{
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}


/* blog starts here */
.blog-container{
    flex: 1;
    margin-top: 3rem;
    gap: 2rem;
}
.blog-box{
    flex: 1;
    position: relative;
    flex-basis: 300px;
   
}
.blog-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 0;
    height: 100%;
    z-index: 3;
    transition: all .3s ease-in-out;
}
.blog-box:hover:before{
    width: 100%;
}

.blog-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 100%;
    padding-inline: 2rem;
    text-align: center;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
   
}
.heading{
    font-size: 1.7rem;
    line-height: 4rem;
    font-weight: 400;
}
.blog-content *{
    color: var(--lightwhite);
}
.Blog-Link{
    font-size: .9rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--darkpink);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}
.blog-box:hover,.blog-content{
    /* left: 50%; */
    opacity: 1;
    visibility: visible;
}

/* social section starts here */
.secondarysection{
    padding-top: 20px;
}
form{
    gap: 3rem;
    flex-basis: 300px;
}
form h3{
    font-size: 1.4rem;
}
.input-container{
    flex: 1;
    align-items: stretch;
}
#email{
border:none;
flex: 1 ;
font-size: .8rem;
padding-left: 1.1rem;
}
#email:focus{
    outline: none;
}
.social-icons{
    gap: 1.2rem;
    justify-content: flex-end;
}
.media{
    color: var(--light-black);
    font-size: 1.2rem;
}

/* footer starts here */
.footer-container{
    padding-bottom: 3rem;
}
.footer-list{
    flex: 1;
    padding-block: 1rem;
    flex-basis: 200px;
}
.footer-link{
    font-weight: 600;
    color: var(--light-black);
    line-height: 2.25rem;
    text-transform: capitalize;
    font-size: .9rem;
}
.footer-logo{
    margin-bottom: 1rem;
}
.details{
    font-size: .95rem;
    line-height: 1.75rem;
    color: #6e6e6e;
}
.footer-copy{
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    border-top: .065rem solid #ebebeb;
    font-size: .9rem;
}

@media screen and (max-width:700px){
    .navlist{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--black);
        padding: 2rem;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }
    .navlist-active{
        transform: translateY(20%);
    }

    .navlist a{
        color: var(--lightwhite);
        font-weight: 400;
    }
   .nav-icons a,
   .link:hover,
   .navlist .link-active{
        color: var(--darkpink);
    }
    .hamberger{
        display: block;
    }
    .container{
        max-width: 95%;
    }
    .hero{
        height: 60vh;
    }
    h3{
        font-size: 1.3rem;
        line-height: 1.3rem;
    }
    h1{
        font-size: 2.2rem;
        line-height: 4rem;
    }
    h4{
        font-size: 1.1rem;
        line-height: 2rem;
    }
    .category-container{
        grid-template-columns: 1fr;
    
    }
    .category:nth-child(1),.category:nth-child(2),.category:nth-child(4){
        grid-row: auto;
    }
}

